TimeTraveler/Styles/Notification.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Add Resources Here  -->
    <Color x:Key="TitleColor">#d3bc8e</Color>
    <Color x:Key="ContentColor">#b1aca4</Color>
    <Color x:Key="ControlColor">#3f4555</Color>
    <ControlTheme TargetType="u:NotificationCard" x:Key="{x:Type u:NotificationCard}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="BorderThickness" Value="{DynamicResource NotificationCardBorderThickness}" />
        <Setter Property="Background" Value="#3f4555" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Template">
            <ControlTemplate TargetType="u:NotificationCard">
                <LayoutTransformControl UseRenderTransform="True" x:Name="PART_LayoutTransformControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Margin="{DynamicResource NotificationCardMargin}">
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BoxShadow="{DynamicResource NotificationCardBoxShadows}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{DynamicResource NotificationCardPadding}"
                            x:Name="PART_RootBorder">
                            <DockPanel MinWidth="{DynamicResource NotificationCardMinWidth}">
                                <PathIcon
                                    Data="{DynamicResource NotificationCardInformationIconPathData}"
                                    Foreground="{DynamicResource ControlColor}"
                                    Height="{DynamicResource NotificationCardIconHeight}"
                                    IsVisible="{TemplateBinding ShowIcon}"
                                    Margin="{DynamicResource NotificationCardIconMargin}"
                                    VerticalAlignment="Top"
                                    Width="{DynamicResource NotificationCardIconWidth}"
                                    x:Name="NotificationIcon" />
                                <ContentControl
                                    Content="{TemplateBinding Content}"
                                    VerticalContentAlignment="Center"
                                    x:Name="PART_Content">
                                    <ContentControl.DataTemplates>
                                        <DataTemplate DataType="u:INotification">
                                            <StackPanel Spacing="{DynamicResource NotificationCardTitleSpacing}">
                                                <SelectableTextBlock
                                                    FontSize="{DynamicResource NotificationCardTitleFontSize}"
                                                    FontWeight="{DynamicResource NotificationCardTitleFontWeight}"
                                                    Foreground="{DynamicResource TitleColor}"
                                                    IsVisible="{Binding Title, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                                    Text="{Binding Title}" />
                                                <SelectableTextBlock
                                                    FontSize="{DynamicResource NotificationCardMessageFontSize}"
                                                    FontWeight="{DynamicResource NotificationCardMessageFontWeight}"
                                                    Foreground="{DynamicResource ContentColor}"
                                                    IsVisible="{Binding Content, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                                    Text="{Binding Content}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                        </DataTemplate>
                                        <DataTemplate DataType="x:String">
                                            <SelectableTextBlock
                                                FontSize="{DynamicResource NotificationCardMessageFontSize}"
                                                FontWeight="{DynamicResource NotificationCardMessageFontWeight}"
                                                Foreground="{DynamicResource ContentColor}"
                                                Text="{Binding}"
                                                TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </ContentControl.DataTemplates>
                                </ContentControl>
                                <Button
                                    HorizontalAlignment="Right"
                                    IsVisible="{TemplateBinding ShowClose}"
                                    Theme="{StaticResource NotificationCloseButton}"
                                    VerticalAlignment="Top"
                                    u:MessageCard.CloseOnClick="True"
                                    x:Name="PART_CloseButton" />
                            </DockPanel>
                        </Border>
                    </Border>
                </LayoutTransformControl>
            </ControlTemplate>
        </Setter>

        <Style Selector="^">
            <Style Selector="^ /template/ LayoutTransformControl#PART_LayoutTransformControl">
                <Style.Animations>
                    <Animation
                        Duration="0:0:0.3"
                        Easing="QuadraticEaseIn"
                        FillMode="Forward">
                        <KeyFrame Cue="0%">
                            <Setter Property="Opacity" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Opacity" Value="1" />
                        </KeyFrame>
                    </Animation>
                    <Animation
                        Duration="0:0:0.15"
                        Easing="QuadraticEaseIn"
                        FillMode="Forward">
                        <KeyFrame Cue="0%">
                            <Setter Property="ScaleTransform.ScaleY" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="70%">
                            <Setter Property="ScaleTransform.ScaleY" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="ScaleTransform.ScaleY" Value="1" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>

            <Style Selector="^:topleft">
                <Style.Animations>
                    <Animation
                        Duration="0:0:0.3"
                        Easing="QuadraticEaseIn"
                        FillMode="Forward">
                        <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.X" Value="-500" />
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.X" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^:topright">
                <Style.Animations>
                    <Animation
                        Duration="0:0:0.3"
                        Easing="QuadraticEaseIn"
                        FillMode="Forward">
                        <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.X" Value="500" />
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.X" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^:bottomleft">
                <Style.Animations>
                    <Animation
                        Duration="0:0:0.3"
                        Easing="QuadraticEaseIn"
                        FillMode="Forward">
                        <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.X" Value="-500" />
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.X" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^:bottomright">
                <Style.Animations>
                    <Animation
                        Duration="0:0:0.3"
                        Easing="QuadraticEaseIn"
                        FillMode="Forward">
                        <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.X" Value="500" />
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.X" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^:topcenter">
                <Style.Animations>
                    <Animation
                        Duration="0:0:0.3"
                        Easing="QuadraticEaseIn"
                        FillMode="Forward">
                        <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.Y" Value="-100" />
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.Y" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^:bottomcenter">
                <Style.Animations>
                    <Animation
                        Duration="0:0:0.3"
                        Easing="QuadraticEaseIn"
                        FillMode="Forward">
                        <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.Y" Value="100" />
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.Y" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Style>

        <Style Selector="^[IsClosing=true]">
            <Style Selector="^ /template/ LayoutTransformControl#PART_LayoutTransformControl">
                <Style.Animations>
                    <Animation
                        Duration="0:0:0.3"
                        Easing="QuadraticEaseOut"
                        FillMode="Forward">
                        <KeyFrame Cue="0%">
                            <Setter Property="Opacity" Value="1" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Opacity" Value="0" />
                        </KeyFrame>
                    </Animation>
                    <Animation
                        Duration="0:0:0.15"
                        Easing="QuadraticEaseOut"
                        FillMode="Forward">
                        <KeyFrame Cue="0%">
                            <Setter Property="ScaleTransform.ScaleY" Value="1" />
                        </KeyFrame>
                        <KeyFrame Cue="70%">
                            <Setter Property="ScaleTransform.ScaleY" Value="1" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="ScaleTransform.ScaleY" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>

            <Style Selector="^:topleft">
                <Style.Animations>
                    <Animation
                        Duration="0:0:0.3"
                        Easing="QuadraticEaseOut"
                        FillMode="Forward">
                        <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.X" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.X" Value="-500" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^:topright">
                <Style.Animations>
                    <Animation
                        Duration="0:0:0.3"
                        Easing="QuadraticEaseOut"
                        FillMode="Forward">
                        <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.X" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.X" Value="500" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^:bottomleft">
                <Style.Animations>
                    <Animation
                        Duration="0:0:0.3"
                        Easing="QuadraticEaseOut"
                        FillMode="Forward">
                        <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.X" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.X" Value="-500" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^:bottomright">
                <Style.Animations>
                    <Animation
                        Duration="0:0:0.3"
                        Easing="QuadraticEaseOut"
                        FillMode="Forward">
                        <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.X" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.X" Value="500" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^:topcenter">
                <Style.Animations>
                    <Animation
                        Duration="0:0:0.3"
                        Easing="QuadraticEaseOut"
                        FillMode="Forward">
                        <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.Y" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.Y" Value="-100" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^:bottomcenter">
                <Style.Animations>
                    <Animation
                        Duration="0:0:0.3"
                        Easing="QuadraticEaseOut"
                        FillMode="Forward">
                        <KeyFrame Cue="0%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.Y" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%" KeySpline="0.62,0.63,0,1.13">
                            <Setter Property="TranslateTransform.Y" Value="100" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Style>

        <Style Selector="^[IsClosing=true]">
            <Style.Animations>
                <Animation
                    Duration="0:0:0.3"
                    Easing="QuadraticEaseOut"
                    FillMode="Forward">
                    <KeyFrame Cue="100%">
                        <Setter Property="IsClosed" Value="True" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="^:information /template/ PathIcon#NotificationIcon">
            <Setter Property="Foreground" Value="{DynamicResource NotificationCardInformationIconForeground}" />
            <Setter Property="Data" Value="{DynamicResource NotificationCardInformationIconPathData}" />
        </Style>
        <Style Selector="^:success /template/ PathIcon#NotificationIcon">
            <Setter Property="Foreground" Value="{DynamicResource NotificationCardSuccessIconForeground}" />
            <Setter Property="Data" Value="{DynamicResource NotificationCardSuccessIconPathData}" />
        </Style>
        <Style Selector="^:warning /template/ PathIcon#NotificationIcon">
            <Setter Property="Foreground" Value="{DynamicResource NotificationCardWarningIconForeground}" />
            <Setter Property="Data" Value="{DynamicResource NotificationCardWarningIconPathData}" />
        </Style>
        <Style Selector="^:error /template/ PathIcon#NotificationIcon">
            <Setter Property="Foreground" Value="{DynamicResource NotificationCardErrorIconForeground}" />
            <Setter Property="Data" Value="{DynamicResource NotificationCardErrorIconPathData}" />
        </Style>

        <Style Selector="^.Light">
            <Setter Property="Background" Value="{DynamicResource NotificationCardLightBackground}" />
            <Style Selector="^:information /template/ Border#PART_RootBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource NotificationCardLightInformationBorderBrush}" />
                <Setter Property="Background" Value="{DynamicResource NotificationCardLightInformationBackground}" />
            </Style>
            <Style Selector="^:success /template/ Border#PART_RootBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource NotificationCardLightSuccessBorderBrush}" />
                <Setter Property="Background" Value="{DynamicResource NotificationCardLightSuccessBackground}" />
            </Style>
            <Style Selector="^:warning /template/ Border#PART_RootBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource NotificationCardLightWarningBorderBrush}" />
                <Setter Property="Background" Value="{DynamicResource NotificationCardLightWarningBackground}" />
            </Style>
            <Style Selector="^:error /template/ Border#PART_RootBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource NotificationCardLightErrorBorderBrush}" />
                <Setter Property="Background" Value="{DynamicResource NotificationCardLightErrorBackground}" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>
