TimeTraveler/UserControls/Battery.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:TimeTraveler.UserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <controls:Battery />
    </Design.PreviewWith>
    <Styles.Resources>
        <SolidColorBrush Color="#ae8ebe" x:Key="ThunderColor" />
    </Styles.Resources>
    <Style Selector="controls|Battery.Left /template/Image#PART_Battery">
        <Setter Property="RenderTransform">
            <RotateTransform Angle="180" />
        </Setter>
    </Style>
    <Style Selector="controls|Battery.Left:isClicked">
        <Setter Property="IsLeftSelected" Value="True" />
        <Setter Property="Height" Value="115" />
        <Setter Property="Width" Value="190" />
        <Style Selector="^.left-selected[IsLeftSelected=True] /template/Border#PART_BatteryBorder">
            <Setter Property="BorderBrush" Value="{StaticResource ThunderColor}" />
            <Setter Property="BorderThickness" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="CornerRadius" Value="20" />
        </Style>
    </Style>
    <Style Selector="controls|Battery">
        <Setter Property="Height" Value="75" />
        <Setter Property="Width" Value="150" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="RenderTransformOrigin" Value="50%,50%" />
        <!--  Set Defaults  -->
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:Battery">
                <Border x:Name="PART_BatteryBorder">
                    <Image
                        IsHitTestVisible="True"
                        RenderTransformOrigin="50%,50%"
                        Source="/Assets/电池_Default.png"
                        Stretch="Fill"
                        x:Name="PART_Battery">
                        <Image.RenderTransform>
                            <RotateTransform />
                        </Image.RenderTransform>
                    </Image>
                </Border>

            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover /template/ Image#PART_Battery">
            <Setter Property="Source" Value="/Assets/电池.png" />
        </Style>
        <Style Selector="^:pressed">
            <Style.Animations>
                <Animation Duration="0:0:0.1">
                    <KeyFrame Cue="0%">
                        <Setter Property="ScaleTransform.ScaleX" Value="1" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleX" Value="1.5" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1.5" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

    </Style>
</Styles>
