TimeTraveler/UserControls/FlameProgressBar.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:TimeTraveler.UserControls"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <controls:FlameProgressBar />
    </Design.PreviewWith>
    <Styles.Resources>
        <LinearGradientBrush EndPoint="100%,50%" StartPoint="0%,50%" x:Key="FlameBrush1">
            <GradientStop Color="#f80000" Offset="0" />
            <GradientStop Color="#f8b200" Offset="0.5" />
            <GradientStop Color="#fa6400" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush EndPoint="100%,50%" StartPoint="0%,50%" x:Key="FlameBrush2">
            <GradientStop Color="#f8b200" Offset="0" />
            <GradientStop Color="#f80000" Offset="0.5" />
            <GradientStop Color="#fa6400" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush EndPoint="100%,50%" StartPoint="0%,50%" x:Key="FlameBrush3">
            <GradientStop Color="#f80000" Offset="0" />
            <GradientStop Color="#fa6400" Offset="0.25" />
            <GradientStop Color="#f8b200" Offset="0.75" />
            <GradientStop Color="#f9f10b" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush EndPoint="100%,50%" StartPoint="0%,50%" x:Key="FlameBrush4">
            <GradientStop Color="#f9f10b" Offset="0" />
            <GradientStop Color="#f8b200" Offset="0.25" />
            <GradientStop Color="#f80000" Offset="0.5" />
            <GradientStop Color="#fa6400" Offset="0.75" />
            <GradientStop Color="#f8530d" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush EndPoint="100%,50%" StartPoint="0%,50%" x:Key="FlameBrush5">
            <GradientStop Color="#f80000" Offset="0" />
            <GradientStop Color="#f8530d" Offset="0.25" />
            <GradientStop Color="#f8b200" Offset="0.5" />
            <GradientStop Color="#f9f10b" Offset="0.75" />
            <GradientStop Color="#fa6400" Offset="1" />
        </LinearGradientBrush>
        <ControlTheme TargetType="Border" x:Key="FlameProgressBarDisabledBorderTheme">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Background" Value="#6f6a67" />
            <Setter Property="Width" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </ControlTheme>
        <ControlTheme TargetType="Border" x:Key="FlameProgressBarEnabledBorderTheme">
            <Setter Property="Opacity" Value="0.6" />
        </ControlTheme>
    </Styles.Resources>

    <Style Selector="controls|FlameProgressBar /template/ToggleButton">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">

                    <Grid>

                        <Border
                            Background="Transparent"
                            BorderBrush="#6f6a67"
                            BorderThickness="1"
                            Classes.Click="{TemplateBinding IsChecked}"
                            ClipToBounds="True">
                            <Border.Transitions>
                                <Transitions>
                                    <ThicknessTransition Duration="0:0:1" Property="BorderThickness" />
                                    <BrushTransition Duration="0:0:1" Property="BorderBrush" />
                                </Transitions>
                            </Border.Transitions>
                            <ContentPresenter Content="{TemplateBinding Content}" />
                            <Border.Styles>
                                <Style Selector="Border.Click">
                                    <Setter Property="BorderBrush" Value="#fa6400" />
                                    <Setter Property="BorderThickness" Value="3" />
                                </Style>

                            </Border.Styles>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>

        </Setter>


    </Style>

    <Style Selector="controls|FlameProgressBar /template/Button#PART_FireButton">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="../Assets/火元素.png" Stretch="UniformToFill" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>

        </Setter>


    </Style>

    <Style Selector="controls|FlameProgressBar">
        <!--  Set Defaults  -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <!--  标题  -->
                        <TextBlock
                            Classes.FlameCompleted="{Binding ElementName=PART_Button5, Path=IsChecked}"
                            FontSize="50"
                            Foreground="#c7c0a6"
                            HorizontalAlignment="Center"
                            RenderTransformOrigin="50%,50%"
                            Text="点击“火种”按钮，火焰从第一个火盆开始点燃，并按顺序蔓延。火焰覆盖所有火盆后，显示“火元素“颗粒。"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                            <TextBlock.Transitions>
                                <Transitions>
                                    <DoubleTransition Duration="0:0:1" Property="Opacity" />
                                </Transitions>
                            </TextBlock.Transitions>
                            <TextBlock.Styles>
                                <Style Selector="TextBlock.FlameCompleted">
                                    <Setter Property="Opacity" Value="0" />
                                    <Style.Animations>
                                        <Animation Duration="0:0:1">
                                            <KeyFrame Cue="0%">
                                                <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                            </KeyFrame>
                                            <KeyFrame Cue="100%">
                                                <Setter Property="ScaleTransform.ScaleX" Value="0" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </TextBlock.Styles>
                        </TextBlock>
                    </Grid>

                    <Grid IsVisible="{Binding ElementName=PART_Button5, Path=IsChecked}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button
                            Classes.FlameCompleted="{Binding ElementName=PART_Button5, Path=IsChecked}"
                            Command="{TemplateBinding ClickCommand}"
                            CommandParameter="{TemplateBinding ClickCommandParameter}"
                            Height="300"
                            RenderTransformOrigin="0.5,0.5"
                            Width="300"
                            x:Name="PART_FireButton">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Styles>

                                <Style Selector="Button">
                                    <Style.Animations>
                                        <Animation
                                            Duration="0:0:1"
                                            IterationCount="INFINITE"
                                            PlaybackDirection="Alternate">
                                            <KeyFrame Cue="0%">
                                                <Setter Property="TranslateTransform.Y" Value="0" />
                                            </KeyFrame>
                                            <KeyFrame Cue="100%">
                                                <Setter Property="TranslateTransform.Y" Value="10" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>

                                <Style Selector="Button.FlameCompleted">
                                    <Style.Animations>
                                        <Animation Duration="0:0:1">
                                            <KeyFrame Cue="0%">
                                                <Setter Property="Opacity" Value="0" />
                                                <Setter Property="TranslateTransform.Y" Value="-200" />
                                            </KeyFrame>
                                            <KeyFrame Cue="100%">
                                                <Setter Property="Opacity" Value="1" />
                                                <Setter Property="TranslateTransform.Y" Value="0" />
                                            </KeyFrame>

                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Button.Styles>
                        </Button>
                        <!--  标题  -->
                        <Label
                            Classes.FlameCompleted="{Binding ElementName=PART_Button5, Path=IsChecked}"
                            Content="恭喜你的获得火元素的力量！点击火焰获取元素！"
                            FontSize="50"
                            Foreground="#c7c0a6"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            RenderTransformOrigin="50%,50%"
                            VerticalAlignment="Top">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Label.RenderTransform>
                            <Label.Styles>
                                <Style Selector="Label.FlameCompleted">
                                    <Style.Animations>
                                        <Animation Duration="0:0:1">
                                            <KeyFrame Cue="0%">
                                                <Setter Property="Opacity" Value="0" />
                                                <Setter Property="ScaleTransform.ScaleX" Value="0" />
                                            </KeyFrame>
                                            <KeyFrame Cue="100%">
                                                <Setter Property="Opacity" Value="1" />
                                                <Setter Property="ScaleTransform.ScaleX" Value="1" />
                                            </KeyFrame>

                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Label.Styles>
                        </Label>
                    </Grid>


                    <Grid Grid.Row="1" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Border
                                    CornerRadius="15 0  0 15"
                                    Theme="{StaticResource FlameProgressBarDisabledBorderTheme}"
                                    x:Name="PART_Border1" />
                                <Border
                                    Background="{StaticResource FlameBrush1}"
                                    Classes.Click="{Binding #PART_Button1.IsChecked}"
                                    CornerRadius="15 0  0 15"
                                    HorizontalAlignment="Left"
                                    Theme="{StaticResource FlameProgressBarEnabledBorderTheme}"
                                    Width="0">
                                    <Border.Transitions>
                                        <Transitions>
                                            <DoubleTransition Duration="0:0:1" Property="Width" />
                                        </Transitions>
                                    </Border.Transitions>
                                    <Border.Styles>
                                        <Style Selector="Border.Click">
                                            <Setter Property="Width" Value="{Binding #PART_Border1.Width}" />
                                        </Style>
                                    </Border.Styles>
                                </Border>
                            </Grid>

                            <ToggleButton
                                Grid.Column="1"
                                Height="50"
                                RenderTransformOrigin="0.5,0.5"
                                Width="50"
                                x:Name="PART_Button1">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Button.RenderTransform>
                                <u:Avatar
                                    Classes="Circle"
                                    IsHitTestVisible="False"
                                    Source="../Assets/火元素.png" />
                            </ToggleButton>

                        </Grid>


                        <Grid Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Border
                                    CornerRadius="0 0  0 0"
                                    Theme="{StaticResource FlameProgressBarDisabledBorderTheme}"
                                    x:Name="PART_Border2" />
                                <Border
                                    Background="{StaticResource FlameBrush2}"
                                    Classes.Click="{Binding #PART_Button2.IsChecked}"
                                    CornerRadius="0 0  0 0"
                                    HorizontalAlignment="Left"
                                    Theme="{StaticResource FlameProgressBarEnabledBorderTheme}"
                                    Width="0">

                                    <Border.Transitions>
                                        <Transitions>
                                            <DoubleTransition Duration="0:0:1" Property="Width" />
                                        </Transitions>
                                    </Border.Transitions>
                                    <Border.Styles>
                                        <Style Selector="Border.Click">
                                            <Setter Property="Width" Value="{Binding #PART_Border2.Width}" />
                                        </Style>
                                    </Border.Styles>
                                </Border>
                            </Grid>

                            <ToggleButton
                                Grid.Column="1"
                                Height="50"
                                IsEnabled="{Binding #PART_Button1.IsChecked}"
                                RenderTransformOrigin="0.5,0.5"
                                Width="50"
                                x:Name="PART_Button2">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Button.RenderTransform>
                                <u:Avatar
                                    Classes="Circle"
                                    IsHitTestVisible="False"
                                    Source="../Assets/火元素.png" />
                            </ToggleButton>

                        </Grid>


                        <Grid Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Border
                                    CornerRadius="0 0  0 0"
                                    Theme="{StaticResource FlameProgressBarDisabledBorderTheme}"
                                    x:Name="PART_Border3" />
                                <Border
                                    Background="{StaticResource FlameBrush3}"
                                    Classes.Click="{Binding #PART_Button3.IsChecked}"
                                    CornerRadius="0 0  0 0"
                                    HorizontalAlignment="Left"
                                    Theme="{StaticResource FlameProgressBarEnabledBorderTheme}"
                                    Width="0">

                                    <Border.Transitions>
                                        <Transitions>
                                            <DoubleTransition Duration="0:0:1" Property="Width" />
                                        </Transitions>
                                    </Border.Transitions>
                                    <Border.Styles>
                                        <Style Selector="Border.Click">
                                            <Setter Property="Width" Value="{Binding #PART_Border3.Width}" />
                                        </Style>
                                    </Border.Styles>
                                </Border>
                            </Grid>

                            <ToggleButton
                                Grid.Column="1"
                                Height="50"
                                IsEnabled="{Binding #PART_Button2.IsChecked}"
                                RenderTransformOrigin="0.5,0.5"
                                Width="50"
                                x:Name="PART_Button3">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Button.RenderTransform>
                                <u:Avatar
                                    Classes="Circle"
                                    IsHitTestVisible="False"
                                    Source="../Assets/火元素.png" />
                            </ToggleButton>

                        </Grid>

                        <Grid Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Border
                                    CornerRadius="0 0  0 0"
                                    Theme="{StaticResource FlameProgressBarDisabledBorderTheme}"
                                    x:Name="PART_Border4" />
                                <Border
                                    Background="{StaticResource FlameBrush4}"
                                    Classes.Click="{Binding #PART_Button4.IsChecked}"
                                    CornerRadius="0 0  0 0"
                                    HorizontalAlignment="Left"
                                    Theme="{StaticResource FlameProgressBarEnabledBorderTheme}"
                                    Width="0">
                                    <Border.Transitions>
                                        <Transitions>
                                            <DoubleTransition Duration="0:0:1" Property="Width" />
                                        </Transitions>
                                    </Border.Transitions>
                                    <Border.Styles>
                                        <Style Selector="Border.Click">
                                            <Setter Property="Width" Value="{Binding #PART_Border4.Width}" />
                                        </Style>
                                    </Border.Styles>
                                </Border>
                            </Grid>

                            <ToggleButton
                                Grid.Column="1"
                                Height="50"
                                IsEnabled="{Binding #PART_Button3.IsChecked}"
                                RenderTransformOrigin="0.5,0.5"
                                Width="50"
                                x:Name="PART_Button4">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Button.RenderTransform>
                                <u:Avatar
                                    Classes="Circle"
                                    IsHitTestVisible="False"
                                    Source="../Assets/火元素.png" />
                            </ToggleButton>

                        </Grid>

                        <Grid Column="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Border
                                    CornerRadius="0 0  0 0"
                                    Theme="{StaticResource FlameProgressBarDisabledBorderTheme}"
                                    x:Name="PART_Border5" />
                                <Border
                                    Background="{StaticResource FlameBrush5}"
                                    Classes.Click="{Binding #PART_Button5.IsChecked}"
                                    CornerRadius="0 0  0 0"
                                    HorizontalAlignment="Left"
                                    Theme="{StaticResource FlameProgressBarEnabledBorderTheme}"
                                    Width="0">

                                    <Border.Transitions>
                                        <Transitions>
                                            <DoubleTransition Duration="0:0:1" Property="Width" />
                                        </Transitions>
                                    </Border.Transitions>
                                    <Border.Styles>
                                        <Style Selector="Border.Click">
                                            <Setter Property="Width" Value="{Binding #PART_Border5.Width}" />
                                        </Style>
                                    </Border.Styles>
                                </Border>
                            </Grid>

                            <ToggleButton
                                Grid.Column="1"
                                Height="50"
                                IsEnabled="{Binding #PART_Button4.IsChecked}"
                                RenderTransformOrigin="0.5,0.5"
                                Width="50"
                                x:Name="PART_Button5">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Button.RenderTransform>
                                <u:Avatar
                                    Classes="Circle"
                                    IsHitTestVisible="False"
                                    Source="../Assets/火元素.png" />
                                <ToggleButton.Styles>
                                    <Style Selector="ToggleButton /template/Border">
                                        <Setter Property="CornerRadius" Value="0 15  15 0" />
                                    </Style>
                                </ToggleButton.Styles>
                            </ToggleButton>

                        </Grid>
                    </Grid>
                </Grid>

            </ControlTemplate>
        </Setter>


    </Style>
</Styles>
