TimeTraveler/UserControls/FlyoutText.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:TimeTraveler.UserControls"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <controls:FlyoutText />
    </Design.PreviewWith>

    <Styles.Resources>
        <Color x:Key="TitleColor">#d3bc8e</Color>
        <Color x:Key="ContentColor">#b1aca4</Color>
        <Color x:Key="ControlColor">#3f4555</Color>
    </Styles.Resources>

    <Style Selector="controls|FlyoutText">
        <Setter Property="RenderTransformOrigin" Value="50%,50%" />
        <Setter Property="RenderTransform">
            <TransformGroup>
                <ScaleTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Setter>
        <Setter Property="Foreground" Value="Crimson" />
        <!--  Set Defaults  -->
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:FlyoutText">
                <TextBlock
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="{TemplateBinding Foreground}"
                    Opacity="1"
                    Text="{Binding TextContent, RelativeSource={RelativeSource TemplatedParent}}"
                    TextAlignment="Center"
                    TextWrapping="NoWrap"
                    x:Name="PART_Text" />
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|FlyoutText.Flyout">
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Foreground" Value="Crimson" />
        <Style.Animations>
            <Animation Duration="0:0:6" IterationCount="1">
                <KeyFrame Cue="0%">
                    <Setter Property="TranslateTransform.Y" Value="0" />
                    <Setter Property="TranslateTransform.X" Value="0" />
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
                <KeyFrame Cue="50%">
                    <Setter Property="TranslateTransform.Y" Value="-100" />
                    <Setter Property="TranslateTransform.X" Value="20" />
                    <Setter Property="Opacity" Value="0.5" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="TranslateTransform.Y" Value="-200" />
                    <Setter Property="TranslateTransform.X" Value="40" />
                    <Setter Property="Opacity" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

</Styles>
