TimeTraveler/UserControls/Ice.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:TimeTraveler.UserControls"
    xmlns:transitions="clr-namespace:TimeTraveler.Transitions"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <controls:Ice />
    </Design.PreviewWith>


    <Style Selector="controls|Ice /template/Button#PART_ContentControl">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TransitioningContentControl Content="{Binding RelativeSource={RelativeSource AncestorType=controls:Ice, Mode=FindAncestor}, Path=SelectedItem}">
                        <TransitioningContentControl.PageTransition>
                            <transitions:FadeToTransition Duration="0:0:0.5" FadeMode="TwoWay" />
                            <!--<transitions:SwitchTransition />-->
                        </TransitioningContentControl.PageTransition>
                        <TransitioningContentControl.ContentTemplate>

                            <DataTemplate DataType="Image">

                                <Grid>
                                    <u:Avatar
                                        Classes="Circle"
                                        CornerRadius="300"
                                        Height="{TemplateBinding Height}"
                                        IsHitTestVisible="True"
                                        Source="{Binding Source}"
                                        Width="{TemplateBinding Width}"
                                        x:Name="PART_Avatar" />
                                    <Image
                                        Height="200"
                                        HorizontalAlignment="Center"
                                        IsHitTestVisible="False"
                                        IsVisible="False"
                                        RenderTransformOrigin="50%,50%"
                                        Source="/Assets/冰元素.png"
                                        Stretch="UniformToFill"
                                        VerticalAlignment="Center"
                                        Width="200"
                                        x:Name="PART_Element">
                                        <Image.RenderTransform>
                                            <TranslateTransform X="0" Y="0" />
                                        </Image.RenderTransform>
                                        <Image.Styles>
                                            <Style Selector="Image">
                                                <Style.Animations>
                                                    <Animation
                                                        Duration="0:0:1"
                                                        IterationCount="INFINITE"
                                                        PlaybackDirection="Alternate">
                                                        <KeyFrame Cue="0%">
                                                            <Setter Property="TranslateTransform.Y" Value="0" />
                                                        </KeyFrame>
                                                        <KeyFrame Cue="100%">
                                                            <Setter Property="TranslateTransform.Y" Value="10" />
                                                        </KeyFrame>
                                                    </Animation>
                                                </Style.Animations>
                                            </Style>
                                        </Image.Styles>

                                    </Image>
                                </Grid>

                            </DataTemplate>

                        </TransitioningContentControl.ContentTemplate>

                    </TransitioningContentControl>


                </ControlTemplate>
            </Setter.Value>

        </Setter>


    </Style>

    <Style Selector="controls|Ice:isAnimationCompleted /template/ Button#PART_ContentControl Image#PART_Element">
        <Setter Property="IsVisible" Value="True" />

        <Style.Animations>
            <Animation Duration="0:0:1">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0" />
                    <Setter Property="TranslateTransform.Y" Value="200" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="TranslateTransform.Y" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>

    </Style>

    <Style Selector="controls|Ice">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="600" />
        <Setter Property="Height" Value="600" />
        <Setter Property="ClipToBounds" Value="False" />
        <!--  Set Defaults  -->
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:Ice">
                <Grid>
                    <ListBox
                        IsVisible="False"
                        SelectedItem="{TemplateBinding SelectedItem,
                                                       Mode=TwoWay}"
                        x:Name="PART_AnimationList">
                        <Image Source="../Assets/雪1-1.png" />
                        <Image Source="../Assets/雪1-2.png" />
                        <Image Source="../Assets/雪1-3.png" />
                        <Image Source="../Assets/雪1-4.png" />
                        <Image Source="../Assets/雪1-5.png" />
                        <Image Source="../Assets/雪1-6.png" />
                        <Image Source="../Assets/雪1-7.png" />
                        <Image Source="../Assets/雪1-8.png" />
                        <Image Source="../Assets/雪2-1.png" />
                        <Image Source="../Assets/雪2-2.png" />
                        <Image Source="../Assets/雪2-3.png" />
                        <Image Source="../Assets/雪2-4.png" />
                        <Image Source="../Assets/雪2-5.png" />
                    </ListBox>

                    <Button
                        Command="{TemplateBinding ClickCommand}"
                        CommandParameter="{TemplateBinding ClickCommandParameter}"
                        Height="{TemplateBinding Height}"
                        IsEnabled="{TemplateBinding IsMeltCompleted}"
                        RenderTransformOrigin="50%,50%"
                        Width="{TemplateBinding Width}"
                        x:Name="PART_ContentControl">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:isClicked /template/Button#PART_ContentControl">
            <Style.Animations>
                <Animation Duration="0:0:0.3" Easing="CubicEaseInOut">
                    <KeyFrame Cue="0%">
                        <Setter Property="ScaleTransform.ScaleX" Value="1" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="50%">
                        <Setter Property="ScaleTransform.ScaleX" Value="1.05" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1.05" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleX" Value="1" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </Style>
</Styles>
