TimeTraveler/UserControls/OKButton.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:TimeTraveler.UserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <controls:OKButton />
    </Design.PreviewWith>

    <ControlTheme TargetType="controls:OKButton" x:Key="{x:Type controls:OKButton}">
        <Setter Property="Width" Value="200" />
        <Setter Property="Template">

            <ControlTemplate TargetType="Button">
                <Border
                    Background="{DynamicResource OkButtonColor}"
                    CornerRadius="80"
                    Padding="20"
                    Width="{TemplateBinding Width}"
                    x:Name="PART_ButtonBorder">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Background="#3f4555"
                            CornerRadius="18"
                            Height="36"
                            Width="36">
                            <Ellipse
                                Fill="#3f4555"
                                Height="24"
                                Stroke="#CABD93"
                                StrokeThickness="3"
                                Width="24" />
                        </Border>
                        <TextBlock
                            FontSize="26"
                            FontWeight="Bold"
                            Foreground="#3f4555"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                            VerticalAlignment="Center" />
                    </Grid>
                </Border>
            </ControlTemplate>

        </Setter>

        <Style Selector="^:pressed /template/Border#PART_ButtonBorder">
            <Setter Property="Background" Value="AliceBlue" />
        </Style>

    </ControlTheme>
</ResourceDictionary>
