TimeTraveler/UserControls/RockControl.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="TimeTraveler.UserControls.RockControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:TimeTraveler.UserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <x:String x:Key="DefaultTitle">玩家点击某个格子进行挖掘。如果格子位置正确，显示岩元素颗粒。</x:String>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <!--  标题  -->
        <TextBlock
            Classes.Completed="{Binding IsCompleted, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=userControls:RockControl}}"
            FontSize="50"
            Foreground="#c7c0a6"
            HorizontalAlignment="Center"
            Margin="5"
            RenderTransformOrigin="50%,50%"
            Text="{StaticResource DefaultTitle}"
            TextAlignment="Center"
            TextWrapping="Wrap"
            VerticalAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Transitions>
                <Transitions>
                    <DoubleTransition Duration="0:0:1" Property="Opacity" />
                </Transitions>
            </TextBlock.Transitions>
            <TextBlock.Styles>
                <Style Selector="TextBlock.Completed">
                    <Setter Property="Opacity" Value="0" />
                    <Style.Animations>
                        <Animation Duration="0:0:1">
                            <KeyFrame Cue="0%">
                                <Setter Property="ScaleTransform.ScaleX" Value="1" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="ScaleTransform.ScaleX" Value="0" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </TextBlock.Styles>
        </TextBlock>
        <ItemsControl
            Grid.Row="1"
            ItemsSource="{Binding RockItems, RelativeSource={RelativeSource AncestorType=userControls:RockControl}}"
            Name="EarthGrid">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <userControls:Rock ClickCommand="{Binding RockClickCommand, RelativeSource={RelativeSource AncestorType=userControls:RockControl}}" ClickCommandParameter="{Binding .}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <userControls:ShowElementalControl
            ClickCommand="{Binding ClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type userControls:RockControl}}, Mode=OneWay}"
            ClickCommandParameter="{Binding ClickCommandParameter, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type userControls:RockControl}}}"
            ElementalImage="RockElemental"
            Grid.Row="0"
            Grid.RowSpan="2"
            IsShowEnabled="{Binding IsCompleted, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=userControls:RockControl}}" />
    </Grid>

</UserControl>
