TimeTraveler/UserControls/Sword.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:TimeTraveler.UserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <controls:Sword />
    </Design.PreviewWith>

    <Style Selector="controls|Sword">
        <Setter Property="RenderTransformOrigin" Value="50%,50%" />
        <Setter Property="RenderTransform">
            <TransformGroup>
                <ScaleTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Setter>
        <!--  Set Defaults  -->
        <Setter Property="Template">
            <ControlTemplate TargetType="controls:Sword">
                <Image
                    Source="{TemplateBinding ImageSource}"
                    Stretch="Fill"
                    x:Name="PART_SwordImage" />
            </ControlTemplate>
        </Setter>


    </Style>

    <Style Selector="controls|Sword.LeftAttack">
        <Style.Animations>
            <Animation Duration="0:0:2" IterationCount="1">
                <KeyFrame Cue="0%">
                    <Setter Property="RotateTransform.Angle" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="70%">
                    <Setter Property="RotateTransform.Angle" Value="45" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="RotateTransform.Angle" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="controls|Sword.RightAttack">
        <Style.Animations>
            <Animation Duration="0:0:2" IterationCount="1">
                <KeyFrame Cue="0%">
                    <Setter Property="RotateTransform.Angle" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="70%">
                    <Setter Property="RotateTransform.Angle" Value="-45" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="RotateTransform.Angle" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
</Styles>
