TimeTraveler/Views/BackgroundThreeView.axaml

<UserControl 
    FontFamily="{StaticResource MyFont}"
    d:DataContext="{Binding BackgroundThreeViewModel, Source={StaticResource ServiceLocator}}"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    mc:Ignorable="d"
    x:Class="TimeTraveler.Views.BackgroundThreeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:TimeTraveler.UserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

     <Border>
        <Border.Background>
            <ImageBrush
                Opacity="0.5"
                Source="\Assets\BackView.jpg"
                Stretch="UniformToFill" />
        </Border.Background>
        <Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border BorderThickness="1">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border VerticalAlignment="Top">
                            <Border.Background>
                                <ImageBrush
                                    Opacity="0.3"
                                    Source="\Assets\t1.png"
                                    Stretch="UniformToFill" />
                            </Border.Background>

                            <StackPanel>
                                <Label
                                    Content="风之子"
                                    FontSize="50"
                                    Foreground="#c7c0a6"
                                    HorizontalAlignment="Center" />
                                <Label
                                    Content="第三章"
                                    FontSize="30"
                                    Foreground="#3f4555"
                                    HorizontalAlignment="Center"
                                    Margin="10,0,0,0" />

                            </StackPanel>

                        </Border>
                        <Border
                            Background="Transparent"
                            BorderThickness="1"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Margin="30"
                            VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock
                                    FontSize="26"
                                    Foreground="#3f4555"
                                    HorizontalAlignment="Left"
                                    Margin="20,10,0,0"
                                    Text="  在经历了时之石的神秘力量后，艾琳感到自己似乎被带入了一个不同于以往的世界。她的身体依旧漂浮在空中，但这次她能感受到一种强烈的风力，像是从四面八方席卷而来。四周的空气弥漫着一种古老的气息，艾琳知道，她已经踏入了“风之试炼”的领域。"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    FontSize="26"
                                    Foreground="#3f4555"
                                    HorizontalAlignment="Left"
                                    Margin="20,10,0,0"
                                    Text="  在她的面前，空中浮现出一个巨大的透明圆环，仿佛是某种神秘的结界。一个低沉的声音响起：“只有通过风的考验，你才能够获得自由。你必须在空中躲避风之障碍，保持自己的平衡，直到试炼的时间结束。"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    FontSize="26"
                                    Foreground="#3f4555"
                                    HorizontalAlignment="Left"
                                    Margin="20,10,0,0"
                                    Text="  话音刚落，艾琳的周围突然刮起了一阵猛烈的风，几乎将她吹得失去平衡。她看到空中开始形成各种各样的障碍物：有旋转的风刃、突如其来的风暴，以及密集的风流，它们在空中交织、盘旋，宛如来自风神的愤怒。"
                                    TextWrapping="Wrap" />

                            </StackPanel>

                        </Border>
                    </Grid>
                </Border>


                <Button
                    Background="#E9E5D9"
                    Command="{Binding GoToGameThreeViewCommand}"
                    Content="开始试炼"
                    Grid.Row="1"
                    Margin="0,0,0,30"
                    PointerEntered="Button_PointerEntered_1"
                    PointerExited="Button_PointerExited_2"
                    VerticalAlignment="Bottom">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
                                CornerRadius="80"
                                Padding="20"
                                Width="200"
                                x:Name="PART_ButtonBorder">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="6*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Background="#3f4555"
                                        CornerRadius="18"
                                        Height="36"
                                        Width="36">
                                        <Ellipse
                                            Fill="#3f4555"
                                            Height="24"
                                            Stroke="#CABD93"
                                            StrokeThickness="3"
                                            Width="24" />

                                    </Border>
                                    <TextBlock
                                        FontSize="26"
                                        Foreground="#3f4555"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <!--  添加样式和触发器  -->

                    <!--  使用 VisualStateManager 来处理鼠标悬停效果  -->

                </Button>

            </Grid>
        </Border>
    </Border>
</UserControl>
