TimeTraveler/Views/GameFivePage7View.axaml

<UserControl
    x:Class="TimeTraveler.Views.GameFivePage7View"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:TimeTraveler.UserControls"
    xmlns:vm="using:TimeTraveler.Libary.ViewModels"
    d:DataContext="{Binding GameFiveViewModel.Page7, Source={StaticResource ServiceLocator}}"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    x:DataType="vm:GameFivePage7ViewModel"
    FontFamily="{StaticResource MyFont}"
    mc:Ignorable="d">


    <Border>
        <Grid>
            <Border Background="White" Opacity="0.5" />
            <Border Margin="50" VerticalAlignment="Stretch">
                <DockPanel LastChildFill="True">
                    <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom" Spacing="20">
                        <userControls:OKButton Width="200" Command="{Binding CrackCommand}" Content="破解" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="50,150,50,0" HorizontalAlignment="Left" FontSize="26" Text="       在寻找最后一块碎片时，你的合作伙伴艾琳先一步找到了元素秘宝，背叛了你，企图独占秘宝的力量。请破解她设下的谜题，将元素秘宝夺回来吧：" TextWrapping="Wrap" />
                        <ListBox HorizontalAlignment="Stretch" ItemsSource="{Binding Options}" SelectedItem="{Binding SelectedItem}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="50,10,50,0" HorizontalAlignment="Left" FontSize="26" Text="{Binding Text}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
